<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
        padding: 20rem;
        background: rgb(66, 65, 65);
      }

      h1{
  color: white;
  text-shadow: 2px 2px 10px black;
}

.box {
  width: 100px;
  height: 100px;
  background-color: midnightblue;
  transition: transform 0.5s ease-in-out;
  padding: 2rem 3rem;
  border-radius: 10px;
}

.box:hover {
  transform: rotate(45deg) scale(1.2);
  box-shadow: 2px 2px 10px ;
}

        /* .animated-text {
  animation: text-animation 2s infinite;
} */

/* @keyframes text-animation {
  0% { opacity: 0; }
  50% { opacity: 1; transform: translateX(10px); }
  100% { opacity: 0; }
} */

    </style>
</head>
<body>
 


    <div class="box">
      <h1 class="animated-text">Rotating Card</h1>
    </div>


</body>
</html>